# Fail2Ban custom FILTER for SYN_RECV attack collected by a cron periodic scan
#
# Author: William Knak
# https://github.com/WKnak/fail2ban-netstat-synrecv-flood
#
# Tip: if the regex don't find the contents, check the documentation on how to generate
#      the log with date time, because older versions of fail2ban-regex require datetime
#      to exist in the log line

[INCLUDES]

before = common.conf

[Definition]

failregex = <ADDR>:\d+\s+SYN_RECV\s+

#LOG:
#2024-06-28 16:01:01        0      0 192.168.0.5:443     200.162.14.251:15959   SYN_RECV

# Match: 200.162.14.251

ignoreregex =

